<!DOCTYPE HTML>
<html>
<head>
<title>CBiX/slides</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style type="text/css">
body {
	background-color: white;
	position: relative;
    font-family: monospace;
}
div, img {
	margin: 0;
	padding: 0;
}
#page {
    position: relative;
    text-align: left;
    width: 100%;
    max-width: 410px;
    margin: 0 auto;
    line-height: 1.5em;
}
h1, p {
    font-size: 1em;
    margin: 0;
    padding: 0;
}
h1 {
    font-weight: bold;
}
#cont {
    position: relative;
    width: 100%;
    display: block;
    /* margin-bottom: -12%; */
}
#cont img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 95%;
    height: auto;
}
#cont img#cbixph {
    position: relative;
    visibility: hidden;
}
#cbix1 {
    z-index: 5;
    -webkit-animation: moving1 9s ease-in-out infinite;
}
#cbix2 {
    z-index: 4;
    -webkit-animation: moving1 5s ease-in-out infinite;
}
#cbix3 {
    z-index: 1;
    -webkit-animation: moving1 17s ease-in-out infinite;
}
#cbix4 {
    z-index: 3;
    -webkit-animation: moving1 13s ease-in-out infinite;
}
#cbix5 {
    z-index: 2;
    -webkit-animation: moving1 8s ease-in-out infinite;
}
#text {
    z-index: 10;
}
@-webkit-keyframes moving1 {
	0% { left: -2.5%; }
	50% { left: 2.5%; }
	100% { left: -2.5%; }
}
</style>
</head>
<body>
<div id="page">
    <a href="http://cbix.de" id="cont">
        <img id="cbix1" src="CBiX2013_1.png">
        <img id="cbix2" src="CBiX2013_2.png">
        <img id="cbix3" src="CBiX2013_3.png">
        <img id="cbix4" src="CBiX2013_4.png">
        <img id="cbix5" src="CBiX2013_5.png">
        <img id="cbixph" src="CBiX2013_1.png">
    </a>
    <div id="text">
        <h1>talks</h1>
        <p><strong><a href="./dfsn-go">dfsn-go</a></strong> about the idea of implementing a decentralized social network in <a href="http://golang.org">go</a>, held <a href="https://www.das-labor.org/wiki/Netzpolitischer_Abend_-_dezentrale_soziale_Netzwerke">on 2013/05/30 @ Labor Bochum</a></p>
    </div>
</div>
</body>
</html>
